
.body
    .page
        .main
            .main-content
                .row
                    .col-content
                        img.position-absolute
                            width: 55px
                            height: 55px
                            border-radius: 50%
                            border: 2px solid #fff
                            box-sizing: content-box
                            top: 20px
                            left: 20px
                        .card-body
                            padding: 30px 15px
                            border-bottom: 1px solid #eee
                            h5
                                font-size: 1rem
                                font-weight: 500
                            p
                                font-size: 0.9rem
                            a.btn.position-absolute
                                outline: none
                                font-size: 0.8rem
                                height: 30px
                                border-radius: 6px
                                left: 50%
                                bottom: -15px
                                transform: translateX(-50%)
                                padding: 3px 12px
                        .footer
                            .item
                                font-size: 0.8rem
                                gap: 5px
                                .icon
                                    opacity: 0.5
                                span
