.body
    .page
        .main.files-sec
            .col-content
                min-height: 220px !important
        .main.files-sec
            .main-content
                .row
                    .files-boxs
                        .col-content
                            padding: 15px
                            &:hover
                                img
                                    transform: rotate(8deg)
                            .icon
                                left: 10px
                                top: 5px
                            .col-head
                                padding: 5px
                                gap: 20px !important
                                border-bottom: 0
                                img
                                    border-radius: 0
                                    width: 65px
                                    height: 65px
                                    transition: 0.5s
                                h5
                                    font-size: 0.85rem
                                    font-weight: 500
                            .col-body
                                padding: 10px 0
                                border-bottom: 1px solid #eee
                                margin-bottom: 10px
                                span
                                    font-size: 0.75rem
                            .col-footer
                                span
                    .statsti
                        padding: 10px
                        .col-head
                            border-bottom: 0
                            margin: 0
                            padding-left: 8px
                            h5
                                font-size: 1.2rem
                                font-weight: 500
                        .col-body
                            gap: 15px
                            ul
                                gap: 15px
                                li.item
                                    padding: 8px
                                    gap: 15px
                                    border: 1px solid #eee
                                    .left
                                        gap: 10px
                                        .icon
                                            width: 40px
                                            height: 40px
                                            background: rgba(0, 117, 255, 0.2)
                                            color: $blue-color
                                            text-align: center
                                            line-height: 40px
                                            font-size: 1rem
                                        .text
                                            h5
                                                font-size: 0.9rem
                                            p
                                                font-size: 0.73rem
                                    &:nth-of-type(2)
                                        .left
                                            .icon
                                                color: $green-color
                                                background: rgba(34, 197, 94, 0.2)
                                    &:nth-of-type(3)
                                        .left
                                            .icon
                                                color: $red-color
                                                background: rgba(244, 67, 54, 0.2)
                                    &:nth-of-type(4)
                                        .left
                                            .icon
                                                color: $orange-color
                                                background: rgba(245, 158, 11, 0.2)
                                    span
                                        font-size: 0.73rem
                            a.btn
                                outline: none
                                margin: 0 auto
                                .icon
                                    font-size: 0.8rem
                                    transition: 0.5s
                                &:hover
                                    .icon
                                        transform: translateY(-3px)
