.body
    .page
        .main.fri
            .col-content
                min-height: 380px !important
                .col-head
                    gap: 10px !important
                    padding: 15px 0
                    margin: 0 5px 15px
                    border-bottom: 1px solid #eee
                    img
                        width: 100px
                        height: 100px
                        border-radius: 50%
                    h5
                        font-size: 1rem
                        font-weight: 500
                    p
                        font-size: 0.75rem
                .col-body
                    padding-top: 5px !important
                    padding-bottom: 15px
                    margin-bottom: 15px
                    border-bottom: 1px solid #eee
                    position: relative
                    ul
                        padding-left: 5px
                        li
                            font-size: 0.88rem
        .main
            .main-content
                .row
                    .col-content
                        .icons
                            gap: 5px
                            top: 10px
                            left: 10px
                            .icon
                                width: 32px
                                height: 32px
                                line-height: 32px
                                text-align: center
                                background: #eee
                                font-size: 0.85rem
                                border-radius: 50%
                                color: #888
                                &:hover
                                    background: $blue-color
                        .col-head
                        .col-body
                            span.vip
                                position: absolute
                                right: 10px
                                bottom: 0
                                font-size: 3rem
                                color: $orange-color
                                opacity: 0.2
                        .col-footer
                            align-items: center
                            span
                                font-size: 0.8rem
                            .btns
                                gap: 5px
                                a.btn
                                    font-size: 0.8rem
                                    color: #fff
                                    background: $blue-color
                                    padding: 2px 10px
                                a.btn.rem
                                    background: $red-color
