.body
    .page
        .main.pla
            .main-content
                .row
                    .col-content
                        .col-head
                            padding: 20px
                            background: $green-color
                            color: #fff
                            border: 3px solid #fff
                            outline: 3px solid $green-color
                            box-sizing: content-box
                            gap: 5px
                            h3
                                font-size: 1.4rem
                                font-weight: 500
                            span
                                font-size: 2rem
                                width: fit-content
                                margin: 0 auto
                                span.position-absolute
                                    top: -5px
                                    font-size: 1.4rem
                                    left: -18px
                                    font-weight: 500
                        .col-body
                            gap: 5px
                            .item
                                padding: 10px 0
                                border-bottom: 1px solid #eee
                                .left
                                    gap: 10px
                                    .icon
                                    .fa-check
                                        color: $green-color
                                    .fa-xmark
                                        color: $red-color
                                    span
                                        font-size: 0.9rem
                                .icon
                                    color: #888
                        a.btn
                            outline: none
                            color: #fff
                            font-size: 0.9rem
                            display: block
                            width: fit-content
                            margin: 10px 0 0 auto
                        a.btn.blue
                            background: $blue-color
                        a.btn.green
                            background: $green-color
                    .col-content.blue
                        .col-head
                            background: $blue-color
                            outline-color: $blue-color
                    .col-content.orange
                        .col-head
                            background: $orange-color
                            outline-color: $orange-color
                        span.current
                            margin: 10px auto 0
                            display: block
                            width: fit-content
