.body
    .page
        .main
            .main-content
                .row
                    .col-content.text-center
                        position: relative
                        height: 100%
                        gap: 15px
                        .img
                            width: 120px
                            height: 120px
                        h2
                            font-size: 1.2rem
                            font-weight: 500
                        .progress
                            height: 7px
                            width: 80%
                            .progress-bar
                        .icons-stars
                            svg
                                font-size: 0.9rem
                                color: $orange-color
                        span.rating
                            font-size: 0.8rem
                        &::before
                            content: ""
                            position: absolute
                            right: 0
                            width: 1px
                            background: #eee
                            height: 70%
                            top: 50%
                            transform: translateY(-50%)
                    .col-page
                        .item
                            padding: 20px
                            transition: 0.5s
                            &:hover
                                background: #f9f9f9
                            &:not(:last-of-type)
                                border-bottom: 1px solid #eee
                            h4
                                font-size: 0.9rem
                                margin-bottom: 7px
                                opacity: 0.5
                            .row
                                .text
                                    margin-bottom: 15px
                                    span
                                        font-size: 0.9rem
                                label
                                    input
                                        &:checked
                                            &+ .checkbox-icon
                                                &::before
                                                    left: calc( 100% - 18px)
                                    .checkbox-icon
                                        width: 90px
                                        height: 20px
                                        &::before
                                            width: 14px
                                            height: 14px
                                            font-size: 0.6rem
                                            line-height: 14px
                    .col-content.skills
                        .col-body
                            padding-top: 15px
                            li
                                padding: 15px 0
                                &:not(:last-of-type)
                                    border-bottom: 1px solid #eee

                    .col-content.latest-activities
                        .col-body
                            li
                                .left,
                                .right
                                    align-items: center
                                    gap: 15px
                                    img
                                        width: 65px
                                    .info
                                        gap: 5px
                                    h5
                                        font-size: 1rem
                                        font-weight: 500
                                    span
                                        font-size: 0.9rem
                                .right
                                    gap: 5px
