
.body
    .page
        .main.proj
            .col-content
                min-height: 300px !important
        .main
            .row
                .col-content
                    position: relative
                    overflow: hidden
                    .col-head
                        .date
                            font-size: 0.7rem
                            right: 14px
                            position: absolute
                            top: 8px
                        .text
                            gap: 8px
                            h2
                                font-size: 1rem
                                font-weight: 500
                            p
                                font-size: 0.85rem
                    .col-body
                        .team
                            position: relative
                            min-height: 70px
                            border-bottom: 1px solid #eee
                            // margin-bottom: 15px
                            a
                                position: absolute
                                left: 0
                                top: 50%
                                transform: translateY(-50%)
                                z-index: 1
                                img
                                    border: 2px solid #fff
                                    width: 40px
                                    height: 40px
                                    border-radius: 50%
                                &:nth-of-type(2)
                                    left: 25px
                                &:nth-of-type(3)
                                    left: 50px
                                &:nth-of-type(4)
                                    left: 75px
                                &:nth-of-type(5)
                                    left: 100px
                                &:hover
                                    z-index: 2
                        .programming-list
                            display: flex
                            gap: 5px
                            justify-content: flex-end
                            border-bottom: 1px solid #eee
                            margin-bottom: 15px
                            padding: 20px 0
                            span.btn
                                font-size: 0.7rem
                                font-weight: 500
                        .footer
                            .progress
                                width: 50% !important
                                height: 8px
                                .progress-bar
                                    background: $red-color
                            .footer-text
                                gap: 5px
                                font-size: 0.8rem
                                .icon
                                    opacity: 0.5
                                span
                .col-content.green
                    .col-body
                        .footer
                            .progress
                                .progress-bar
                                    background: $green-color
                .col-content.blue
                    .col-body
                        .footer
                            .progress
                                .progress-bar
                                    background: $blue-color
